# NOTE: THIS IS MEANT TO GIVE AN IDEA OF THE KEYS NEEDED TO RUN THIS APP.
# IF YOU USE THIS APP, PLEASE STORE YOUR KEYS IN A SECURE LOCATION

REACT_APP_COIN_FLIP_CONTRACT_ADDRESS="<COIN FLIP CONTRACT ADDRESS>"

REACT_APP_SPACE_TRAIL_CONTRACT_ADDRESS="<SPACE TRAIL CONTRACT ADDRESS>"

REACT_APP_ALCHEMY_API_KEY="<ALCHEMY API KEY>"

REACT_APP_NETWORK="<NETWORK ID>"